<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="iOS, Swift, Flutter, 移动开发, 博客, hexo, Jerome Xiong, JX, 编程, 技术">
    
    
    <meta name="author" content="Jerome Xiong">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://jeromexiong.github.io/2020/08/01/linux-devops/宝塔管理服务器部署/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="iOS &#x2F; Swift &#x2F; Flutter 开发者的技术博客">
<meta property="og:type" content="article">
<meta property="og:title" content="宝塔管理服务器部署">
<meta property="og:url" content="https://jeromexiong.github.io/2020/08/01/Linux-DevOps/%E5%AE%9D%E5%A1%94%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Jerome Xiong">
<meta property="og:description" content="iOS &#x2F; Swift &#x2F; Flutter 开发者的技术博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jeromexiong.github.io/images/banner-modern.jpg">
<meta property="article:published_time" content="2020-08-01T10:00:00.000Z">
<meta property="article:modified_time" content="2026-07-16T07:31:40.638Z">
<meta property="article:author" content="Jerome Xiong">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="SSL">
<meta property="article:tag" content="反向代理">
<meta property="article:tag" content="宝塔">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="部署">
<meta property="article:tag" content="面板">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jeromexiong.github.io/images/banner-modern.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#7C3AED">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            宝塔管理服务器部署 | Jerome Xiong
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <style>
.sidebar-hot-posts{margin-top:22.8px;padding:20px;background:rgba(255,255,255,0.8);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);border-radius:18px;box-shadow:rgba(0,0,0,0.05) 0 6px 24px 0,rgba(0,0,0,0.08) 0 0 0 1px}.sidebar-hot-posts .title{font-size:14px;font-weight:600;margin-bottom:16px;color:var(--text-color)}.sidebar-hot-posts .item{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;font-size:13px;line-height:1.5;margin-bottom:12px;padding-bottom:12px;border-bottom:1px solid rgba(0,0,0,0.06)}.sidebar-hot-posts .item:last-child{margin-bottom:0;padding-bottom:0;border-bottom:none}.sidebar-hot-posts .item a{color:var(--second-text-color);text-decoration:none;transition:color .2s;display:block}.sidebar-hot-posts .item a:hover{color:var(--primary-color)}
</style>

            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"jeromexiong.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.7,"image_border_radius":"12px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3rem","h2":"2.4rem","h3":"1.8rem","h4":"1.5rem","h5":"1.3rem","h6":"1.2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/banner-modern.jpg","skip_dirs":[]}},"colors":{"primary":"#7C3AED","secondary":"#A78BFA","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"960px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":false,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/banner-modern.jpg","description":"iOS / Swift / Flutter 开发者的技术博客"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/banner-modern.jpg","dark":"/images/banner-modern.jpg"},"title":"Jerome Xiong","subtitle":{"text":["iOS / Swift / Flutter 开发者","AI Agent 技术探索者","天无边，智无限。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":70,"starting_delay":600,"backing_delay":2000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#e0e0e0"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.4rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/jeromexiong"},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#6366F1","right":"#7C3AED","transparency":20},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"GitHub":{"path":"https://github.com/jeromexiong","icon":"fa-brands fa-github"},"时间轴":{"path":"/archives/","icon":"fa-regular fa-clock"},"分类":{"path":"/categories/","icon":"fa-regular fa-folder"},"标签":{"path":"/tags/","icon":"fa-regular fa-tag"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":5}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #7C3AED\"></i>","start":"2020/01/01 00:00:00","statistics":false,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2020/01/01 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Jerome Xiong" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Jerome Xiong" type="application/rss+xml">
</head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/avatar.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Jerome Xiong
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/jeromexiong"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-clock fa-fw"></i>
                                    时间轴
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/jeromexiong"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                时间轴
                            </span>
                            
                                <i class="fa-regular fa-clock fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">194</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">57</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/covers/Linux-DevOps-%E5%AE%9D%E5%A1%94%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2.png" alt="宝塔管理服务器部署" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">宝塔管理服务器部署</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Jerome Xiong</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2020-08-01 18:00</span>
        <span class="mobile">2020-08-01 18:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-07-16 15:31:40</span>
            <span class="mobile">2026-07-16 15:31:40</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Linux/">Linux</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Nginx/">Nginx</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">反向代理</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/SSL/">SSL</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AE%9D%E5%A1%94/">宝塔</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%83%A8%E7%BD%B2/">部署</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9D%A2%E6%9D%BF/">面板</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>本教程详细介绍如何在宝塔面板中配置 Nginx 反向代理、静态资源服务，以及部署 Let’s Encrypt 免费 SSL 证书和自动续期功能。</p>
<p>在<a class="link" target="_blank" rel="noopener" href="https://www.bt.cn/new/index.html">宝塔面板<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>中配置您提供的 Nginx 反向代理和静态资源服务，可以按照以下步骤操作。下面的流程图汇总了核心配置步骤，帮助您快速了解整体流程：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD</span><br><span class="line">    A[开始配置] --&gt; B[登录宝塔面板&lt;br&gt;创建或选择站点]</span><br><span class="line">    B --&gt; C{配置目标}</span><br><span class="line">    C --&gt;|反向代理| D[配置反向代理]</span><br><span class="line">    C --&gt;|静态资源| E[配置静态资源]</span><br><span class="line">    </span><br><span class="line">    D --&gt; D1[添加反向代理规则]</span><br><span class="line">    D1 --&gt; D2[自定义代理名称和目标URL]</span><br><span class="line">    D2 --&gt; D3[高级配置中添加&lt;br&gt;proxy_set_header等参数]</span><br><span class="line">    </span><br><span class="line">    E --&gt; E1[修改网站根目录]</span><br><span class="line">    E1 --&gt; E2[设置默认文档]</span><br><span class="line">    E2 --&gt; E3[添加try_files指令]</span><br><span class="line">    </span><br><span class="line">    D3 --&gt; F[保存并重启Nginx]</span><br><span class="line">    E3 --&gt; F</span><br><span class="line">    F --&gt; G[配置完成]</span><br></pre></td></tr></tbody></table></figure></div>
<h3 id="🔧-配置反向代理-location-asapi">🔧 配置反向代理 (location ^~ /asapi)</h3>
<ol>
<li>
<p>​<strong>登录宝塔面板</strong>，进入【网站】页面，找到您的站点，点击右侧的【设置】。</p>
</li>
<li>
<p>在站点设置中，找到并点击【反向代理】选项卡，然后点击【添加反向代理】。</p>
</li>
<li>
<p>在添加反向代理的界面中：</p>
<ul>
<li>​<strong>代理名称</strong>​：可以自定义，例如&nbsp;<code>asapi_proxy</code>。</li>
<li>​<strong>目标URL</strong>​：填写&nbsp;<code>http://127.0.0.1:7001</code>。</li>
</ul>
</li>
<li>
<p>点击【提交】后，宝塔会自动生成一个基础的反向代理配置。为了匹配您提供的配置，您可能需要点击【配置文件】选项卡，找到自动生成的&nbsp;<code>/asapi</code>相关配置块，手动添加上其他&nbsp;<code>proxy_set_header</code>等参数，或者直接在反向代理设置的高级配置中进行添加 。确保最终的配置包含以下关键指令 ：</p>
<pre><code>location ^~ /asapi {
    proxy_pass http://127.0.0.1:7001;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host   $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
}
</code></pre>
</li>
</ol>
<h3 id="📁-配置静态资源服务-location-web">📁 配置静态资源服务 (location /web)</h3>
<p>宝塔面板的图形界面主要简化了反向代理配置，对于使用&nbsp;<code>alias</code>指令的静态资源映射，通常需要直接编辑配置文件来实现。</p>
<ol>
<li>
<p>在站点的设置中，点击【配置文件】选项卡。</p>
</li>
<li>
<p>在&nbsp;<code>server</code>块内，找到或添加&nbsp;<code>location /web</code>的配置部分。您可能需要注释掉或调整宝塔面板自动生成的与根目录&nbsp;<code>/</code>相关的&nbsp;<code>location</code>块，以避免规则冲突。</p>
</li>
<li>
<p>将您提供的配置粘贴或修改到合适的位置：</p>
<pre><code>location /web {
    alias /www/wwwroot/smartfarm/web/; # 请确保此路径正确且宝塔面板的www用户有权访问
    index index.html;
    try_files $uri $uri/ /web/index.html; # 用于支持前端路由的history模式
}
</code></pre>
<p>​<strong>关键提示</strong>​：</p>
<ul>
<li>​<strong>路径权限</strong>​：请确认路径&nbsp;<code>/mnt/projects/smart-farm/web/</code>存在，并且宝塔面板运行Nginx的用户（通常是<code>www</code>）拥有读取权限 。</li>
<li>​<strong>历史模式路由</strong>​：<code>try_files $uri $uri/ /web/index.html;</code>这行配置对于使用 history 模式的前端路由框架（如 Vue Router、React Router）至关重要，它确保在直接访问非首页URL时能正确返回&nbsp;<code>index.html</code>。</li>
</ul>
</li>
</ol>
<h3 id="✅-最终检查">✅ 最终检查</h3>
<p>配置完成后，请务必执行以下操作：</p>
<ul>
<li>点击配置文件编辑器上方的【保存】按钮。</li>
<li>在宝塔面板的首页或软件管理中找到Nginx服务，执行【重载配置】或【重启】，使修改生效 。</li>
<li>重载或重启后，检查Nginx状态是否正常运行。如果启动失败，请查看【网站】日志或Nginx错误日志（通常在&nbsp;<code>/www/wwwlogs/</code>目录下，以您的域名-error.log命名）来排查语法或路径错误 。</li>
</ul>
<h3 id="🔧-部署免费SSL证书">🔧 部署免费SSL证书</h3>
<p>首先，您需要为网站申请并部署一张SSL证书。宝塔面板内置了对 ​<strong>Let‘s Encrypt</strong>​ 免费证书的支持，整个过程非常便捷。</p>
<ol>
<li>
<p>​<strong>前提准备</strong>​：确保您的域名已经正确解析到当前服务器的IP地址，并且网站可以通过HTTP正常访问。</p>
</li>
<li>
<p>​<strong>申请证书</strong>​：</p>
<ul>
<li>登录宝塔面板，进入【网站】列表，点击目标网站右侧的【设置】。</li>
<li>切换到【SSL】选项卡，在证书服务中选择 ​<strong>​“Let’s Encrypt”​</strong>​ 。</li>
<li>勾选您需要绑定的域名（例如&nbsp;<code>example.com</code>和&nbsp;<code>www.example.com</code>）。</li>
<li>选择<strong>验证方式</strong>。如果您希望申请通配符证书（支持所有子域名）或为自动化续期打下最可靠的基础，强烈推荐使用 ​<strong>DNS验证</strong>​（如阿里云DNS、Cloudflare等）。如果您的域名解析已生效且80端口畅通，也可以使用简单的文件验证。</li>
<li>点击【申请】或【验证】，系统会自动完成域名验证、证书申请和配置工作。</li>
</ul>
</li>
<li>
<p>​<strong>开启强制HTTPS</strong>​：证书部署成功后，建议在SSL设置页面勾选【强制HTTPS】选项，这样所有HTTP请求都会被自动重定向到安全的HTTPS连接。</p>
</li>
</ol>
<h3 id="⚙️-配置自动续期">⚙️ 配置自动续期</h3>
<p>Let‘s Encrypt证书的有效期为90天，因此设置自动续期至关重要。宝塔面板提供了两种主要方式来实现这一点。</p>
<ul>
<li>
<p>​<strong>方式一：利用面板内置的自动续签功能</strong>​</p>
<p>当您通过宝塔面板成功申请Let’s Encrypt证书后，系统<strong>默认会创建一条自动续签计划任务</strong>。您可以在面板左侧导航栏点击【计划任务】，检查是否存在名为“续签Let‘s Encrypt证书”的任务。该任务通常会定期（如每天）检查证书并在到期前约30天自动续签。</p>
</li>
<li>
<p>​<strong>方式二：手动创建或验证计划任务（更可靠）​</strong>​</p>
<p>如果内置任务不存在或您希望更主动地管理，可以手动添加一条Shell脚本任务，这是确保自动续期生效的最可靠方法。</p>
<ol>
<li>
<p>进入【计划任务】。</p>
</li>
<li>
<p>【任务类型】选择 “Shell脚本”。</p>
</li>
<li>
<p>【执行周期】可以设置为每天或每周执行一次。</p>
</li>
<li>
<p>在【脚本内容】中填入以下命令：</p>
<pre><code>/www/server/panel/pyenv/bin/python3 -u /www/server/panel/class/acme_v2.py --renew=1
</code></pre>
</li>
<li>
<p>点击【添加任务】即可。</p>
</li>
</ol>
<p>对于使用<strong>DNS验证</strong>方式申请证书的用户，为了确保自动续期脚本有权限自动更新DNS记录，您需要提前在宝塔面板的SSL设置中配置好DNS服务商的API密钥（如阿里云的AccessKey ID和Secret）。</p>
</li>
</ul>
<p><a class="link" target="_blank" rel="noopener" href="https://note.youdao.com/">link<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 宝塔管理服务器部署</li>
        <li><strong>作者:</strong> Jerome Xiong</li>
        <li><strong>创建于
                :</strong> 2020-08-01 18:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-07-16 15:31:40
            </li>
        
        <li>
            <strong>链接:</strong> https://jeromexiong.github.io/2020/08/01/Linux-DevOps/宝塔管理服务器部署/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Nginx/">#Nginx</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">#反向代理</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/SSL/">#SSL</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AE%9D%E5%A1%94/">#宝塔</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">#服务器</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%83%A8%E7%BD%B2/">#部署</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%9D%A2%E6%9D%BF/">#面板</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2020/07/01/Linux-DevOps/%E4%BD%BF%E7%94%A8LetsEncrypt%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AE%89%E8%A3%85SSLTLS%E8%AF%81%E4%B9%A6%E7%9A%84%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/" title="使用LetsEncrypt获取和安装SSLTLS证书的完整指南" rel="bookmark">
  <img src="/images/covers/Linux-DevOps-使用LetsEncrypt获取和安装SSLTLS证书的完整指南.png" alt="使用LetsEncrypt获取和安装SSLTLS证书的完整指南" class="!max-w-none">
  <span class="title">使用LetsEncrypt获取和安装SSLTLS证书的完整指南</span>
</a><a class="recommended-article-item" href="/2021/05/01/%E5%B7%A5%E5%85%B7/%E4%BB%8E%20nvm%20%E8%BF%81%E7%A7%BB%E5%88%B0%20Volta%20&npm%E5%88%B0%20pnpm/" title="从 nvm 迁移到 Volta &npm到 pnpm" rel="bookmark">
  <img src="/images/covers/工具-从-nvm-迁移到-Volta-npm到-pnpm.png" alt="从 nvm 迁移到 Volta &npm到 pnpm" class="!max-w-none">
  <span class="title">从 nvm 迁移到 Volta &npm到 pnpm</span>
</a><a class="recommended-article-item" href="/2020/04/01/Linux-DevOps/nginx%20%E9%85%8D%E7%BD%AE/" title="nginx 配置" rel="bookmark">
  <img src="/images/covers/Linux-DevOps-nginx-配置.png" alt="nginx 配置" class="!max-w-none">
  <span class="title">nginx 配置</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2020/07/01/Linux-DevOps/%E4%BD%BF%E7%94%A8LetsEncrypt%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AE%89%E8%A3%85SSLTLS%E8%AF%81%E4%B9%A6%E7%9A%84%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/" title="使用LetsEncrypt获取和安装SSLTLS证书的完整指南" rel="bookmark">
  <img src="/images/covers/Linux-DevOps-使用LetsEncrypt获取和安装SSLTLS证书的完整指南.png" alt="使用LetsEncrypt获取和安装SSLTLS证书的完整指南" class="!max-w-none">
  <span class="title">使用LetsEncrypt获取和安装SSLTLS证书的完整指南</span>
</a><a class="recommended-article-item" href="/2021/05/01/%E5%B7%A5%E5%85%B7/%E4%BB%8E%20nvm%20%E8%BF%81%E7%A7%BB%E5%88%B0%20Volta%20&npm%E5%88%B0%20pnpm/" title="从 nvm 迁移到 Volta &npm到 pnpm" rel="bookmark">
  <img src="/images/covers/工具-从-nvm-迁移到-Volta-npm到-pnpm.png" alt="从 nvm 迁移到 Volta &npm到 pnpm" class="!max-w-none">
  <span class="title">从 nvm 迁移到 Volta &npm到 pnpm</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2020/09/01/Linux-DevOps/mac%20%E4%BD%BF%E7%94%A8docker%E5%AE%89%E8%A3%85mysql%EF%BC%8Credis,%20nginx/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">mac 使用docker安装mysql，redis, nginx</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2020/07/01/Linux-DevOps/%E4%BD%BF%E7%94%A8LetsEncrypt%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AE%89%E8%A3%85SSLTLS%E8%AF%81%E4%B9%A6%E7%9A%84%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">使用LetsEncrypt获取和安装SSLTLS证书的完整指南</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    
    
    
    
    
    <div id="utterances-container"
         data-utterances-theme-light="github-light"
         data-utterances-theme-dark="github-dark">
    </div>
    <script false>
        (function() {
            const container = document.getElementById("utterances-container");
            if (!container) {
                return;
            }

            const repo = "jeromexiong/jeromexiong.github.io";
            const issueNumber = "";
            const issueTerm = "title";
            const label = "💬 Comment";

            if (!repo || (!issueNumber && !issueTerm)) {
                return;
            }

            container.innerHTML = "";

            const themeLight = container.dataset.utterancesThemeLight || "github-light";
            const themeDark = container.dataset.utterancesThemeDark || "github-dark";
            const isDark = document.body.classList.contains("dark-mode");
            const theme = isDark ? themeDark : themeLight;

            const script = document.createElement("script");
            script.src = "https://utteranc.es/client.js";
            script.async = true;
            script.crossOrigin = "anonymous";
            script.setAttribute("repo", repo);

            if (issueNumber) {
                script.setAttribute("issue-number", issueNumber);
            } else {
                script.setAttribute("issue-term", issueTerm);
            }

            if (label) {
                script.setAttribute("label", label);
            }

            script.setAttribute("theme", theme);
            container.appendChild(script);
        })();
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">宝塔管理服务器部署</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%A7-%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86-location-asapi"><span class="nav-text">🔧 配置反向代理 (location ^~ &#x2F;asapi)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%81-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%9C%8D%E5%8A%A1-location-web"><span class="nav-text">📁 配置静态资源服务 (location &#x2F;web)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E6%9C%80%E7%BB%88%E6%A3%80%E6%9F%A5"><span class="nav-text">✅ 最终检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%A7-%E9%83%A8%E7%BD%B2%E5%85%8D%E8%B4%B9SSL%E8%AF%81%E4%B9%A6"><span class="nav-text">🔧 部署免费SSL证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E7%BB%AD%E6%9C%9F"><span class="nav-text">⚙️ 配置自动续期</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #7C3AED"></i>&nbsp;&nbsp;<a href="/">Jerome Xiong</a>
            
        </div>
        
            <script false src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script false>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script>
(function() {
  function addHotPosts() {
    var sidebar = document.querySelector('.sticky-container');
    if (!sidebar || document.querySelector('.sidebar-hot-posts')) return;
    var links = [];
    var h3links = document.querySelectorAll('h3 a');
    for (var i = 0; i < h3links.length; i++) {
      var a = h3links[i];
      if (a.getAttribute('href') && a.getAttribute('href') !== '/' && !a.getAttribute('href').startsWith('#')) {
        links.push({href: a.getAttribute('href'), text: (a.textContent || a.getAttribute('title') || '').trim()});
      }
    }
    if (links.length < 2) return;
    var html = '<div class="sidebar-hot-posts"><div class="title">&#x1F525; 热门文章</div>';
    for (var i = 0; i < Math.min(5, links.length); i++) {
      html += '<div class="item"><a href="' + links[i].href + '">' + links[i].text + '</a></div>';
    }
    html += '</div>';
    sidebar.insertAdjacentHTML('beforeend', html);
  }
  if (document.readyState === 'complete') setTimeout(addHotPosts, 800);
  else window.addEventListener('load', function(){setTimeout(addHotPosts, 800)});
})();
</script>

                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml,rss2.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>